#BlueJ package file
dependency1.from=universe
dependency1.to=rev
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8406040268456376
package.editor.height=494
package.editor.width=1153
package.editor.x=-140
package.editor.y=60
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=def
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=pattern4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=130
target11.height=50
target11.name=prime
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=450
target12.height=50
target12.name=pyramid2_
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=300
target12.y=160
target13.height=50
target13.name=gauss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=100
target14.height=50
target14.name=piglatin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=270
target15.height=50
target15.name=rev
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=310
target16.height=50
target16.name=abc
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=charact1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=190
target18.height=50
target18.name=pattern2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=pattern3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=70
target2.height=50
target2.name=pyramid1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=300
target20.height=50
target20.name=priyanshu
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=740
target20.y=180
target21.height=50
target21.name=iterated_sum
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=290
target21.y=370
target22.height=50
target22.name=test2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=250
target23.height=50
target23.name=test3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=310
target23.y=450
target24.height=50
target24.name=geeks
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=450
target25.height=50
target25.name=gauss_elim
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=430
target25.y=190
target26.height=50
target26.name=universe
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=180
target26.y=190
target27.height=50
target27.name=semiprime
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=440
target27.y=350
target28.height=50
target28.name=strhh
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=310
target29.height=50
target29.name=Vowels
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=430
target29.y=20
target3.height=50
target3.name=Euler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=250
target30.height=50
target30.name=Supervin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=180
target30.y=450
target4.height=50
target4.name=pyramid2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=230
target5.height=50
target5.name=series_spoj
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=20
target6.height=50
target6.name=sum_num
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=90
target7.height=50
target7.name=compet1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=130
target8.height=50
target8.name=wow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=370
target9.height=50
target9.name=charact2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=370
